/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  Результат вычислений сохраните в переменной sum.

  Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

// your code
let sum = 0
let n = 1
while (n < 20) {
if (n % 2 == 1) {
  sum = n + sum
}
n = n + 1
}

console.log(sum);

